MONGODB_URI=mongodb+srv://lukeshmahajan07:lukesh1419@disasterresolve.urmmyab.mongodb.net/?retryWrites=true&w=majority&appName=DisasterResolve
PORT=5000


OPENAI_API_KEY=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
PORT=5000